buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

project.ext {
    aspectjVersion = '1.8.10'
}

dependencies {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repository.jetbrains.com/utils' }
        maven { url "https://dl.bintray.com/archinamon/maven" }
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:gradle-api:2.3"
    compileOnly 'com.android.tools.build:gradle:2.3.0'
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjtools:$aspectjVersion"

    testCompile 'junit:junit:4.10'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

group = 'com.archinamon'
version = '3.0.3'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

if (project.hasProperty('user') && project.hasProperty('apiKey')) {
    bintray {
        user = bintray_user
        key = bintray_apiKey

        configurations = ['archives']
        pkg {
            repo = "maven"
            name = "android-gradle-aspectj"
//            websiteUrl = siteUrl
            vcsUrl = "https://github.com/Archinamon/GradleAspectJ-Android"
            licenses = ["Apache-2.0"]
            publish = true
            version {
                name = project.version
                released = new Date()
            }
        }
    }
}