apply from: 'https://github.yandex-team.ru/raw/archinamon/android-gradle-maven-deployer/patch-1/yaMavenDeployer.gradle'

yaMavenDeployer {
    artifactId = 'android-gradle-aspectj'
}

project.afterEvaluate {
    project.artifacts {
        configurations.getByName "default", { Configuration config ->
            FileCollection outputs = config.allArtifacts.getFiles()
            archives outputs.last()

            project.logger.warn "Taking artifact: ${outputs.last()}"
        };
    }
}