# android-gradle-aspectj

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
AspectJ-gradle/: build.gradle  settings.gradle
AspectJ-gradle/src/main/groovy/com/archinamon/: AndroidAspectJExtension.groovy  AndroidAspectJPlugin.groovy  AndroidConfig.groovy  AspectJExtension.groovy  AspectjCompileTask.groovy  FilesProcessor.groovy  FilesUtils.groovy  StatusLogger.groovy  VariantUtils.groovy
AspectJ-gradle/src/main/groovy/com/archinamon/api/: AarExploringHelper.groovy  AspectJAppTransform.groovy  AspectJCompileTask.groovy  AspectJLibTransform.groovy  AspectJMergeJars.groovy  AspectJWeaver.groovy  AspectTransform.groovy  BuildTimeListener.groovy
AspectJ-gradle/src/main/groovy/com/archinamon/plugin/: AndroidAspectJ.groovy  AndroidAspectJExt.groovy  PluginSetup.groovy
AspectJ-gradle/src/main/groovy/com/archinamon/utils/: Looper.groovy  StatusLogger.groovy  VariantUtils.groovy
AspectJ-gradle/src/main/groovy/org/fxclub/archinamon/: AndroidAspectJPlugin.groovy  AspectjCompileTask.groovy
AspectJ-gradle/src/main/kotlin/com/archinamon/: AndroidConfig.kt  AspectJExtension.kt
AspectJ-gradle/src/main/kotlin/com/archinamon/api/: AspectJCompileTask.kt  AspectJMergeJars.kt  AspectJTransform.kt  AspectJWeaver.kt
AspectJ-gradle/src/main/kotlin/com/archinamon/plugin/: AspectJPlugin.kt  AspectJWrapper.kt  ConfigScope.kt  PluginSetup.kt
AspectJ-gradle/src/main/kotlin/com/archinamon/utils/: AarExploring.kt  DependencyFilter.kt  StatusLogger.kt  VariantUtils.kt
AspectJ-gradle/src/test/groovy/com/archinamon/: AndroidAspectJPluginTest.groovy  AndroidAspectJTest.groovy
AspectJ-gradle/src/test/groovy/org/fxclub/archinamon/: AndroidAspectJPluginTest.groovy
AspectJ-gradle/src/test/kotlin/com/archinamon/: AndroidPluginTest.kt
AspectJ-gradle/src/test/kotlin/com/archinamon/utils/: AarExploringTest.kt  DependencyFilterTest.kt
IDE/: README.md
android-gradle-aspectj/: build.gradle  build.gradle.kts  settings.gradle.kts  yadeploy.gradle
android-gradle-aspectj/src/main/kotlin/com/archinamon/: AndroidConfig.kt  AspectJExtension.kt
android-gradle-aspectj/src/main/kotlin/com/archinamon/api/: AspectJCompileTask.kt  AspectJMergeJars.kt  AspectJWeaver.kt  BuildTimeListener.kt  ClasspathFileCollection.kt
android-gradle-aspectj/src/main/kotlin/com/archinamon/api/jars/: AspectJMergeJars.kt  JarMerger.kt
android-gradle-aspectj/src/main/kotlin/com/archinamon/api/transform/: AspectJTransform.kt  LibraryTransformer.kt  ProvidesTransformer.kt  transformers.kt
android-gradle-aspectj/src/main/kotlin/com/archinamon/lang/kotlin/: GroovyInteroperability.kt
android-gradle-aspectj/src/main/kotlin/com/archinamon/plugin/: AspectJWrapper.kt  ConfigScope.kt  PluginSetup.kt
android-gradle-aspectj/src/main/kotlin/com/archinamon/utils/: AarExploring.kt  DependencyFilter.kt  StatusLogger.kt  VariantUtils.kt
android-gradle-aspectj/src/test/kotlin/com/archinamon/: AndroidPluginTest.kt  buildscript.kt
aspectj-plugin/: build.gradle.kts  settings.gradle.kts
com/archinamon/AspectJ-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/archinamon/AspectJ-gradle/1.0.16/: AspectJ-gradle-1.0.16.jar.md5  AspectJ-gradle-1.0.16.jar.sha1  AspectJ-gradle-1.0.16.pom  AspectJ-gradle-1.0.16.pom.md5  AspectJ-gradle-1.0.16.pom.sha1
com/archinamon/AspectJ-gradle/1.0.17/: AspectJ-gradle-1.0.17.jar.md5  AspectJ-gradle-1.0.17.jar.sha1  AspectJ-gradle-1.0.17.pom  AspectJ-gradle-1.0.17.pom.md5  AspectJ-gradle-1.0.17.pom.sha1
com/archinamon/AspectJ-gradle/1.1.0/: AspectJ-gradle-1.1.0.jar.md5  AspectJ-gradle-1.1.0.jar.sha1  AspectJ-gradle-1.1.0.pom  AspectJ-gradle-1.1.0.pom.md5  AspectJ-gradle-1.1.0.pom.sha1
com/archinamon/AspectJ-gradle/1.1.1/: AspectJ-gradle-1.1.1.jar.md5  AspectJ-gradle-1.1.1.jar.sha1  AspectJ-gradle-1.1.1.pom  AspectJ-gradle-1.1.1.pom.md5  AspectJ-gradle-1.1.1.pom.sha1
com/archinamon/AspectJ-gradle/1.1.2/: AspectJ-gradle-1.1.2.jar.md5  AspectJ-gradle-1.1.2.jar.sha1  AspectJ-gradle-1.1.2.pom  AspectJ-gradle-1.1.2.pom.md5  AspectJ-gradle-1.1.2.pom.sha1
com/archinamon/AspectJ-gradle/1.1.3/: AspectJ-gradle-1.1.3.jar.md5  AspectJ-gradle-1.1.3.jar.sha1  AspectJ-gradle-1.1.3.pom  AspectJ-gradle-1.1.3.pom.md5  AspectJ-gradle-1.1.3.pom.sha1
com/archinamon/AspectJ-gradle/1.1.4/: AspectJ-gradle-1.1.4.jar.md5  AspectJ-gradle-1.1.4.jar.sha1  AspectJ-gradle-1.1.4.pom  AspectJ-gradle-1.1.4.pom.md5  AspectJ-gradle-1.1.4.pom.sha1
com/archinamon/AspectJ-gradle/1.2.0/: AspectJ-gradle-1.2.0.jar.md5  AspectJ-gradle-1.2.0.jar.sha1  AspectJ-gradle-1.2.0.pom  AspectJ-gradle-1.2.0.pom.md5  AspectJ-gradle-1.2.0.pom.sha1
com/archinamon/AspectJ-gradle/1.2.1/: AspectJ-gradle-1.2.1.jar.md5  AspectJ-gradle-1.2.1.jar.sha1  AspectJ-gradle-1.2.1.pom  AspectJ-gradle-1.2.1.pom.md5  AspectJ-gradle-1.2.1.pom.sha1
com/archinamon/AspectJ-gradle/1.3.0/: AspectJ-gradle-1.3.0.jar.md5  AspectJ-gradle-1.3.0.jar.sha1  AspectJ-gradle-1.3.0.pom  AspectJ-gradle-1.3.0.pom.md5  AspectJ-gradle-1.3.0.pom.sha1
com/archinamon/AspectJ-gradle/1.3.1/: AspectJ-gradle-1.3.1.jar.md5  AspectJ-gradle-1.3.1.jar.sha1  AspectJ-gradle-1.3.1.pom  AspectJ-gradle-1.3.1.pom.md5  AspectJ-gradle-1.3.1.pom.sha1
com/archinamon/AspectJ-gradle/1.3.2/: AspectJ-gradle-1.3.2.jar.md5  AspectJ-gradle-1.3.2.jar.sha1  AspectJ-gradle-1.3.2.pom  AspectJ-gradle-1.3.2.pom.md5  AspectJ-gradle-1.3.2.pom.sha1
com/archinamon/AspectJ-gradle/2.0.3/: AspectJ-gradle-2.0.3.jar.md5  AspectJ-gradle-2.0.3.jar.sha1  AspectJ-gradle-2.0.3.pom  AspectJ-gradle-2.0.3.pom.md5  AspectJ-gradle-2.0.3.pom.sha1
com/archinamon/android-gradle-aspectj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/archinamon/android-gradle-aspectj/1.3.1/: android-gradle-aspectj-1.3.1.jar.md5  android-gradle-aspectj-1.3.1.jar.sha1  android-gradle-aspectj-1.3.1.pom  android-gradle-aspectj-1.3.1.pom.md5  android-gradle-aspectj-1.3.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
