// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://maven.yandex.net/nexus/content/repositories/yandex_mobile/' }
        maven { url 'http://artifactory.yandex.net/artifactory/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}