buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply from: 'https://github.yandex-team.ru/raw/archinamon/android-gradle-maven-deployer/patch-1/yaMavenDeployer.gradle'

yaMavenDeployer {
    artifactId = 'android-gradle-aspectj';
}

project.ext {
    aspectjVersion = '1.8.10'
}

dependencies {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repository.jetbrains.com/utils' }
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:gradle-api:2.3"
    compileOnly 'com.android.tools.build:gradle:2.3.0'
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjtools:$aspectjVersion"

    testCompile 'junit:junit:4.10'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

group = 'com.archinamon'
version = '3.0.3'

project.afterEvaluate {
    project.artifacts {
        configurations.getByName "default", { Configuration config ->
            FileCollection outputs = config.allArtifacts.getFiles();
            archives outputs.last();

            project.logger.warn "Taking artifact: ${outputs.last()}";
        };
    }
}

// local archive :: debug mode
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../'))
//        }
//    }
//}